name: "Rare Roats Twitter Bot"
author: Nate Potter
description: "A bot that scrapes Reddit r/rareinsults and reposts images with captions on Twitter"

inputs:
  TWITTER_API_KEY:
    description: "Twitter API key"
    required: true
  TWITTER_API_KEY_SECRET:
    description: "Twitter API key secret"
    required: true
  TWITTER_ACCESS_TOKEN:
    description: "Twitter access token"
    required: true
  TWITTER_ACCESS_TOKEN_SECRET:
    description: "Twitter access token secret"
    required: true
  REDDIT_CLIENT_ID:
    description: "Reddit client ID"
    required: true
  REDDIT_CLIENT_SECRET:
    description: "Reddit client secret"
    required: true
  REDDIT_USERNAME:
    description: "Reddit username"
    required: true
  REDDIT_PASSWORD:
    description: "Reddit password"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
